import java.awt.*;
import javax.swing.*;
import java.awt.event.*;
public class hospital extends JFrame implements ActionListener
{
	JLabel l1,l2,l3,l4,l5;
	JTextField t2,t3,t4;
	JComboBox t1;
	JButton b1,b2,b3;
	public hospital()
	{
	l1=new JLabel("HOSPITAL");
	l1.setBounds(500,5,500,150);
	l1.setFont(new Font("Helvetica", Font.BOLD, 38));
	l2=new JLabel("Patient Id ");
	l2.setBounds(300,150,200,30);
	l2.setFont(new Font("Helvetica",Font.ITALIC,  28));
	l3=new JLabel("Patient Name ");
	l3.setBounds(300,250,250,30);
	l3.setFont(new Font("Helvetica",Font.ITALIC,  28));
	l4=new JLabel("Issue Related health ");
	l4.setBounds(300,350,300,30);
	l4.setFont(new Font("Helvetica",Font.ITALIC,  28));
	l5=new JLabel("Time of medicene ");
	l5.setBounds(300,450,300,30);
	l5.setFont(new Font("Helvetica",Font.ITALIC,  28));
	t1=new JComboBox();
	t1.setBounds(650,160,150,30);
	t1.addItem("101");
	t1.addItem("102");
	t1.addItem("103");
	t1.addItem("104");
	t1.addItem("105");
	t2=new JTextField();
	t2.setBounds(650,260,150,30);
	t3=new JTextField();
	t3.setBounds(650,360,150,30);
	t4=new JTextField();
	t4.setBounds(650,460,150,30);
	b1=new JButton("Medicene Taken");
	b1.setBounds(300,600,250,30);
	b1.setFont(new Font("Dialog", Font.PLAIN, 24));
	b2=new JButton("Clear");
	b2.setBounds(600,600,120,30);
	b2.setFont(new Font("Dialog", Font.PLAIN, 24));
	b3=new JButton("Exit");
	b3.setBounds(800,600,120,30);
	b3.setFont(new Font("Dialog", Font.PLAIN, 24));
	Color c1=new Color(150,180,170);
	setBackground(c1);
	setLayout(null);
	add(l1);
	add(l2);
	add(l3);
	add(l4);
	add(l5);
	add(t1);
	add(t2);
	add(t3);
	add(t4);
	add(b1);
	add(b2);
	add(b3);
	b1.addActionListener(this);
	b2.addActionListener(this);
	b3.addActionListener(this);
	}
	void clearControls()
	{
	t2.setText("");
	t3.setText("");
	t4.setText("");
	}
	public void actionPerformed(ActionEvent ae)
	{
		if(ae.getSource()==b1)
		{
		 JOptionPane.showMessageDialog(null,"Medicene Taken");
		}
		else if(ae.getSource()==b2)
    		{
   		 clearControls();
    		}
    		else if(ae.getSource()==b3)
    		{
    		System.exit(0);
    		//dispose();
    		}
	}
	public static void main(String args[])
	{
	hospital f=new hospital();
	f.setSize(500,500);
	f.setVisible(true);
	f.setDefaultCloseOperation(f.EXIT_ON_CLOSE);
	}
}